# Multi-stage build for production
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files and lock files
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/

# Install dependencies (including dev dependencies for build)
# Use npm install if npm ci fails (for Railway compatibility)
RUN npm ci --workspace=apps/backend || npm install --workspace=apps/backend

# Copy backend source
COPY apps/backend ./apps/backend

WORKDIR /app/apps/backend

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy root package files and lock files
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/

# Install only production dependencies
# Use npm install if npm ci fails (for Railway compatibility)
RUN npm ci --workspace=apps/backend --omit=dev || npm install --workspace=apps/backend --omit=dev

# Copy built application from builder stage
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules

WORKDIR /app/apps/backend

# Expose port (Railway will provide PORT env var)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3000) + '/api/v1/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start production server
CMD ["npm", "run", "start:prod"]

