# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files and lock files
COPY package*.json ./
COPY apps/frontend/package*.json ./apps/frontend/

# Install dependencies
# Use npm install if npm ci fails (for Railway compatibility)
RUN npm ci --workspace=apps/frontend || npm install --workspace=apps/frontend

# Copy frontend source
COPY apps/frontend ./apps/frontend

WORKDIR /app/apps/frontend

# Build the application
# VITE_API_URL should be set as build-time environment variable
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# Production stage - serve static files
FROM node:20-alpine AS production

WORKDIR /app

# Install serve to serve static files
RUN npm install -g serve

# Copy built files from builder stage
COPY --from=builder /app/apps/frontend/dist ./dist

# Expose port (Railway will provide PORT env var)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-3000} || exit 1

# Start server (serve static files)
# Railway provides PORT environment variable
# Use sh -c to properly expand PORT variable
CMD ["sh", "-c", "serve -s dist -l tcp://0.0.0.0:${PORT:-3000}"]

